{
  "pages": {
    "/control": {
      "viewPath": "Page/SCADA Control",
      "title": ""
    },
    "/charts": {
      "viewPath": "Page/Charts",
      "title": ""
    },
    "/alarms": {
      "viewPath": "Page/Alarms"
    },
    "/": {
      "viewPath": "Page/SCADA Monitoring"
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom",
    "left": [
      {
        "viewPath": "Docks/Menu",
        "id": "menu",
        "viewParams": {},
        "size": 210,
        "resizable": false,
        "iconUrl": "",
        "modal": false,
        "show": "auto",
        "anchor": "fixed",
        "content": "push",
        "autoBreakpoint": 768,
        "handle": "hide"
      }
    ],
    "top": [
      {
        "viewPath": "Framework/Breakpoint",
        "id": "",
        "viewParams": {
          "path": "Header/Header",
          "breakpointLarge": "768",
          "breakpointMedium": "500",
          "params": {}
        },
        "size": 58,
        "resizable": false,
        "iconUrl": "",
        "modal": false,
        "show": "visible",
        "anchor": "fixed",
        "content": "push",
        "autoBreakpoint": 480,
        "handle": "hide"
      }
    ]
  }
}